{
  "name": "amuzed-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "embla-carousel-autoplay": "^7.0.3",
    "embla-carousel-class-names": "^7.0.3",
    "embla-carousel-react": "^7.0.3",
    "gsap": "npm:@gsap/simply@^3.11.1",
    "next": "12.2.5",
    "next-i18next": "^12.0.0",
    "next-language-detector": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.63",
    "react-slick": "^0.29.0",
    "sharp": "^0.31.0",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
